<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let a="22";
        let b=7;
        alert(a+b)
    </script> -->
    <!--   -->
    <!-- <script>
        let x=5;
        let y=2;
        x=x+y;
        alert(x)
    </script> -->
    <!-- assignment operator -->
    <!-- <script>
        let d=5;
        let f=3;
        alert(d%f)
    </script> -->
    <!-- compare -->
    <!-- <script>
        let v=6;y 8
        let g=8
        alert(v==g) 
    </script> -->
    <!-- logical operator -->
    <!-- <script>
        let a=3;
        let b=6;
        let c=5;
        console.log(a < b && c > b)
    </script> -->
<script>
    let a=3;
    let b=6;
    let c=5;
    console.log(! (a) )
</script>
</body>
</html>